{
  "name": "golden-hive-blocks-build",
  "version": "1.0.0",
  "private": true,
  "description": "Build tooling for Golden Hive Blocks (CSS + JS minification).",
  "scripts": {
    "build:css": "node build.js css",
    "build:js": "node build.js js",
    "build": "node build.js"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.31.0"
  }
}
